Views/AddPage.xaml

<Page
    x:Class="MyWork.Views.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="appbarbutton" Click="Save_Click"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton" Click="Cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text=" ADD NEW  PRODUCT" Style="{StaticResource BodyTextBlockStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0"  Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Name="idTextBlock" Text="Product ID" Margin="10" Width="350"/>
                <TextBox Name="idTextBox" Margin="10" Width="350"/>-->

                <TextBlock Name="nameTextBlock" Text="Product Name" Margin="10" Width="350"/>
                <TextBox Name="nameTextBox" Margin="10" Width="350"/>

                <TextBlock Name="priceTextBlock" Text="Product Price" Margin="10" Width="350"/>
                <TextBox Name="priceTextBox" Margin="10" Width="350"/>

                <TextBlock Name="desTextBlock" Text="Product Description" Margin="10" Width="350"/>
                <TextBox Name="desTextBox" Margin="10" Width="350"/>

                <TextBlock Name="qtyTextBlock" Text="Product Quantity" Margin="10" Width="350"/>
                <TextBox Name="qtyTextBox" Margin="10" Width="350"/>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
