Views/DetailsPage.xaml

<Page
    x:Class="MyWork.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="appbarbutton" Click="Back_Click"/>
            <AppBarButton Icon="Edit" Label="appbarbutton" Click="Edit_Click"/>
            <AppBarButton Icon="Delete" Label="appbarbutton" Click="Delete_Click"/>

        </CommandBar>
    </Page.BottomAppBar>
    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="PRODUCT DETAILS" Style="{StaticResource BaseTextBlockStyle}"/>

        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Product Name:" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbName" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="Product Price (per unit):" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbPrice" Text="{Binding Price}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="Quantity:" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbQty" Text="{Binding Quantity}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="Description:" FontFamily="Century Schoolbook"/>
                <TextBlock x:Name="tbDes" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
